//
//  PrefixHeader.pch
//  KJExtensionHandler
//
//  Created by 杨科军 on 2020/9/25.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "KJExtensionHeader.h"
#import "BaseViewController.h"

//#ifdef __cplusplus
//#import <opencv2/opencv.hpp>
//#import <opencv2/imgcodecs/ios.h>
//#endif

#endif /* PrefixHeader_pch */
